<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr0-9O-PIR">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoriningTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-BL-kG1">
                                <rect key="frame" x="15" y="103" width="384" height="341"/>
                                <color key="backgroundColor" red="0.99704366919999998" green="0.76032529548630134" blue="0.62684319937397259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="0j6-ud-iUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="タイマースタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timerstart" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCd-6W-DxZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-Mg-2fe">
                                <rect key="frame" x="40" y="781" width="334" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5ax-Ch-seX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-Ta-QxP">
                                <rect key="frame" x="15" y="459" width="384" height="307"/>
                                <color key="backgroundColor" red="0.73996978999999996" green="0.87285387520000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="38"/>
                                <state key="normal" title="測定する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="timeset" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKd-rP-iWj"/>
                                    <segue destination="0Sl-p0-sb1" kind="show" id="ci4-UZ-UBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfk-BL-kG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fj6-rr-dHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Uy-Mg-2fe" secondAttribute="trailing" constant="40" id="LGp-aQ-CBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCW-Ta-QxP" secondAttribute="trailing" constant="15" id="P3e-8D-5PB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfk-BL-kG1" secondAttribute="trailing" constant="15" id="aKU-BS-gzV"/>
                            <constraint firstItem="3Uy-Mg-2fe" firstAttribute="top" secondItem="mCW-Ta-QxP" secondAttribute="bottom" constant="15" id="bY2-wn-CDm"/>
                            <constraint firstItem="3Uy-Mg-2fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="buw-Km-Bgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Uy-Mg-2fe" secondAttribute="bottom" constant="30" id="bxe-VQ-HG7"/>
                            <constraint firstItem="mCW-Ta-QxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cUE-bn-kVb"/>
                            <constraint firstItem="3Uy-Mg-2fe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je9-eb-IP4"/>
                            <constraint firstItem="xfk-BL-kG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="jxJ-69-Go3"/>
                            <constraint firstItem="mCW-Ta-QxP" firstAttribute="top" secondItem="xfk-BL-kG1" secondAttribute="bottom" constant="15" id="tSe-7e-qpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="sOF-1b-LA3"/>
                    <connections>
                        <outlet property="pretimelabel" destination="3Uy-Mg-2fe" id="hj5-G7-tqh"/>
                        <outlet property="setButton" destination="mCW-Ta-QxP" id="DEj-np-m7O"/>
                        <outlet property="startButton" destination="xfk-BL-kG1" id="E7A-TC-xw2"/>
                        <segue destination="PtL-59-bYK" kind="show" identifier="totimer" id="xKs-dJ-5UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--タイマー-->
        <scene sceneID="L6g-Zb-6Jg">
            <objects>
                <viewController id="PtL-59-bYK" customClass="TimerViewController" customModule="MoriningTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cow-aW-6K7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-2b-ehO">
                                <rect key="frame" x="152" y="113" width="110.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="準備                   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-KA-GkA">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-Cl-b7j">
                                        <rect key="frame" x="36" y="49" width="38" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Na-AAa">
                                <rect key="frame" x="0.0" y="310" width="414" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-bQ-lxH">
                                <rect key="frame" x="108.5" y="218" width="197" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-gj-dHM">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了まであと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-Iq-eyY">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-12-Ma2">
                                                <rect key="frame" x="147" y="0.0" width="50" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="njE-7A-g5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f3o-12-Ma2" firstAttribute="leading" secondItem="aN8-Iq-eyY" secondAttribute="trailing" constant="45" id="ZMf-jm-2bk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-oh-CZD">
                                        <rect key="frame" x="0.0" y="38.5" width="197" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発まであと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-yY-AFI">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-HS-qQo">
                                                <rect key="frame" x="147" y="0.0" width="50" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="xyf-uk-iLj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iek-HS-qQo" firstAttribute="leading" secondItem="PQW-yY-AFI" secondAttribute="trailing" constant="45" id="hJ9-Yl-I6n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="czA-6I-bmU">
                                <rect key="frame" x="83.5" y="763" width="247" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-bG-COd">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.99704366919999998" green="0.70817953349999996" blue="0.47444593909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="7rZ-2c-F5b"/>
                                            <constraint firstAttribute="width" constant="86" id="IRx-i1-dKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start" destination="PtL-59-bYK" eventType="touchUpInside" id="dSK-xS-oOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-R7-VCV">
                                        <rect key="frame" x="161" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.99690312150000004" green="0.69664639230000003" blue="0.42737430329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="QCX-9I-5oA"/>
                                            <constraint firstAttribute="width" constant="86" id="XDR-Be-qT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="ストップ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stop" destination="PtL-59-bYK" eventType="touchUpInside" id="xtT-cv-jze"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8J-pM-3ZJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwL-2b-ehO" firstAttribute="top" secondItem="I8J-pM-3ZJ" secondAttribute="top" constant="25" id="8kh-a7-BIx"/>
                            <constraint firstItem="bbU-Na-AAa" firstAttribute="leading" secondItem="Cow-aW-6K7" secondAttribute="leading" id="NW1-Wh-wJc"/>
                            <constraint firstAttribute="trailing" secondItem="bbU-Na-AAa" secondAttribute="trailing" id="Vfs-Fk-oPZ"/>
                            <constraint firstItem="Uvx-bQ-lxH" firstAttribute="centerX" secondItem="Cow-aW-6K7" secondAttribute="centerX" id="YMx-qn-3sm"/>
                            <constraint firstItem="Uvx-bQ-lxH" firstAttribute="top" secondItem="EwL-2b-ehO" secondAttribute="bottom" constant="30" id="aLl-Ea-SxI"/>
                            <constraint firstItem="I8J-pM-3ZJ" firstAttribute="bottom" secondItem="czA-6I-bmU" secondAttribute="bottom" constant="13" id="egk-2P-H8H"/>
                            <constraint firstItem="czA-6I-bmU" firstAttribute="top" secondItem="bbU-Na-AAa" secondAttribute="bottom" constant="20" id="jn6-bI-WGN"/>
                            <constraint firstItem="EwL-2b-ehO" firstAttribute="centerX" secondItem="Cow-aW-6K7" secondAttribute="centerX" id="of1-k8-4kq"/>
                            <constraint firstItem="czA-6I-bmU" firstAttribute="centerX" secondItem="Cow-aW-6K7" secondAttribute="centerX" id="q3O-1K-arp"/>
                            <constraint firstItem="bbU-Na-AAa" firstAttribute="top" secondItem="Uvx-bQ-lxH" secondAttribute="bottom" constant="30" id="xwG-7i-yT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー" id="RdQ-9p-6qU">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="m4z-er-Jti"/>
                    </navigationItem>
                    <connections>
                        <outlet property="readyContentLabel" destination="cTA-KA-GkA" id="QH6-vp-dLH"/>
                        <outlet property="startButton" destination="5lP-bG-COd" id="IMo-g2-KTd"/>
                        <outlet property="stopButton" destination="M5E-R7-VCV" id="5n3-BH-UhI"/>
                        <outlet property="table" destination="bbU-Na-AAa" id="2Rj-ws-hSZ"/>
                        <outlet property="tillArriveLabel" destination="iek-HS-qQo" id="DGk-hO-vBg"/>
                        <outlet property="tillEndLabel" destination="f3o-12-Ma2" id="UQk-do-VKn"/>
                        <outlet property="todoLabel" destination="Pi4-Cl-b7j" id="dbw-kF-KYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWT-5q-tql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-230.35714285714283"/>
        </scene>
        <!--測定-->
        <scene sceneID="Z30-AU-yS4">
            <objects>
                <viewController id="0Sl-p0-sb1" customClass="TimeSetViewController" customModule="MoriningTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oN-pG-7y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-lb-a2D">
                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-YA-611">
                                <rect key="frame" x="58" y="661" width="298" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-8f-5Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.99704366919999998" green="0.70817953349999996" blue="0.47444593909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="NXh-6W-47S"/>
                                            <constraint firstAttribute="width" constant="86" id="v7d-Ws-LCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start" destination="0Sl-p0-sb1" eventType="touchUpInside" id="ux9-uF-Xy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-uP-4hz">
                                        <rect key="frame" x="106" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.99704366919999998" green="0.70817953349999996" blue="0.47444593909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="BVL-1c-X74"/>
                                            <constraint firstAttribute="height" constant="86" id="Shg-3k-Tmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="ストップ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stop" destination="0Sl-p0-sb1" eventType="touchUpInside" id="Z7y-aI-nxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-ld-aTu">
                                        <rect key="frame" x="212" y="0.0" width="86" height="86"/>
                                        <color key="backgroundColor" red="0.99704366919999998" green="0.70817953349999996" blue="0.47444593909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="ZDD-xb-Owd"/>
                                            <constraint firstAttribute="width" constant="86" id="fL2-l5-RV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="リセット">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reset" destination="0Sl-p0-sb1" eventType="touchUpInside" id="88F-0B-Qhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-v8-v2V">
                                <rect key="frame" x="58" y="767" width="298" height="70"/>
                                <color key="backgroundColor" red="0.99704366919999998" green="0.70817953349999996" blue="0.47444593909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BdO-2U-95h"/>
                                    <constraint firstAttribute="width" constant="298" id="bJM-Mi-aPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                <state key="normal" title="次の準備へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="0Sl-p0-sb1" eventType="touchUpInside" id="DzZ-O4-NIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keT-fR-M0A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="guJ-lb-a2D" secondAttribute="trailing" id="APA-OA-BOC"/>
                            <constraint firstItem="Ohy-YA-611" firstAttribute="centerX" secondItem="0oN-pG-7y8" secondAttribute="centerX" id="CXT-wQ-IwP"/>
                            <constraint firstItem="guJ-lb-a2D" firstAttribute="top" secondItem="0oN-pG-7y8" secondAttribute="top" constant="88" id="IfU-bz-dBw"/>
                            <constraint firstItem="lcC-v8-v2V" firstAttribute="centerX" secondItem="0oN-pG-7y8" secondAttribute="centerX" id="Kol-IR-ylf"/>
                            <constraint firstItem="guJ-lb-a2D" firstAttribute="leading" secondItem="0oN-pG-7y8" secondAttribute="leading" id="Ng0-0W-t0d"/>
                            <constraint firstItem="keT-fR-M0A" firstAttribute="bottom" secondItem="lcC-v8-v2V" secondAttribute="bottom" constant="25" id="V0k-qX-MEA"/>
                            <constraint firstItem="Ohy-YA-611" firstAttribute="top" secondItem="guJ-lb-a2D" secondAttribute="bottom" constant="25" id="cFu-Ze-BNb"/>
                            <constraint firstItem="lcC-v8-v2V" firstAttribute="top" secondItem="Ohy-YA-611" secondAttribute="bottom" constant="20" id="wdD-9N-7pR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="測定" id="v7Z-9h-rgD">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="gEO-jz-YbD">
                            <connections>
                                <action selector="save" destination="0Sl-p0-sb1" id="0eO-gF-oaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="lcC-v8-v2V" id="cpe-I3-thG"/>
                        <outlet property="resetButton" destination="hoP-ld-aTu" id="FnC-q8-Gkx"/>
                        <outlet property="startButton" destination="Kvv-8f-5Yz" id="ZRb-JX-RNr"/>
                        <outlet property="stopButton" destination="SRS-uP-4hz" id="cdE-fh-dY0"/>
                        <outlet property="table" destination="guJ-lb-a2D" id="CFt-cc-mBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcK-Fw-edP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="484.82142857142856"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="taA-xg-ve2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr0-9O-PIR" customClass="ColorViewController" customModule="MoriningTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMv-F2-ydD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBd-q4-5QP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGW-iF-rW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCv-gb-jHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
